URL=https://changeme/rest/v10
USERNAME=john.doe
PASSWORD=my_password
CONSUMER_KEY=my_key
CONSUMER_SECRET=my_secret

VALID_ACCOUNT_ID=1234-...
VALID_ACCOUNT_NAME='My Account'
VALID_FILE_RECORD_ID=1234-...